\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amara's House}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Round Church}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Message Crypté}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Square}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ranger l'étal du pêcheur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'indice du pêcheur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le chemin à suivre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}King's College Chapel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'épreuve du doyen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'indice du doyen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La suite de la piste transmise par l'ami du doyen - 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La suite de la piste transmise par l'ami du doyen - 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La suite de la piste transmise par l'ami du doyen - 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grand Arcade}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piste de l'informaticien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piste de l'habilleur - partie 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Piste de l'habilleur - partie 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Piste du chausseur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Indice de l'informaticien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Indice de l'habilleur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indice du chausseur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Solution - Piste de l'informaticien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Solution - Piste de l'habilleur - partie 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Solution - Piste de l'habilleur - partie 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Solution - Piste du chausseur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FitzWilliam Museum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les alibis déclarés à la police française : agent Marie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les alibis déclarés à la police française : agent Paul}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les alibis déclarés à la police française : agent Michel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}L'indice du conservateur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}La suite de la piste}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Botanic Garden}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}L'épreuve du jardin botanique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L'indice du jardinier}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}La piste du jardinier}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eagle Pub}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L'épreuve du Pub}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}L'indice du tavernier}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
